[pytest]
testpaths = tests
pythonpath = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    env: environment and system tests
    mnist: MNIST dataset and dataloader tests
    mnist_gan: GAN MNIST related tests
    mnist_cgan: CGAN MNIST related tests
    mnist_acgan: ACGAN MNIST related tests
    mnist_infogan: InfoGAN MNIST related tests