[pytest]
testpaths = tests
pythonpath = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    env: environment and system tests
    mnist: MNIST dataset tests
    mnist_gan: GAN MNIST related tests
    mnist_cgan: Contidional GAN MNIST (CGAN) related tests
    mnist_acgan: Auxilliary Classifier GAN (ACGAN) MNIST related tests